
Symbol Table:
Identifier MemoryLocation Type
i           10000        integer
max         10001        integer
sum         10002        integer

Instruction Table:
1    PUSHI       0
2    POPM    10002
3    PUSHI       1
4    POPM    10000
5    SIN          
6    POPM    10001
7    LABEL        
8    PUSHM   10000
9    PUSHM   10001
10   LES          
11   JMP0       21
12   PUSHM   10002
13   PUSHM   10000
14   A            
15   POPM    10002
16   PUSHM   10000
17   PUSHI       1
18   A            
19   POPM    10000
20   JMP         7
21   PUSHM   10002
22   PUSHM   10001
23   A            
24   SOUT         
